үер	үерлэх	N:V	-лэх
хязгаар	хязгааргүй	ADJ:ADJ	-гүй
хийсвэржих	хийсвэржилт	V:N	-лт
шилжүүлэх	шилжүүлэгч	V:N	-гч
юм	юмтай	ADJ:ADJ	-тай
бие	биет	N:ADJ	-т
дүүрэх	дүүргэх	V:V	-гэх
багтаах	багтаамж	V:N	-мж
ургах	ургамал	V:N	-мал
хувь	хувилах	N:V	-лах
хуулах	хуулбар	V:N	-бар
канон	канондох	N:V	-дох
хуулбар	хуулбарлах	N:V	-лах
сүйтгэх	сүйтгэгч	V:N	-гч
мөрдөх	мөрдөгч	V:N	-гч
тандах	тандагч	V:N	-гч
мэдрэх	мэдрэмж	V:N	-мж
цаглаш	цаглашгүй	ADJ:ADJ	-гүй
харилцах	харилцаа	V:N	-аа
дарангуйлах	дарангуйлагч	V:N	-гч
үзэгдэх	үзэгдэл	V:N	-л
найруулах	найруулагч	V:N	-гч
зай	зайтай	N:ADJ	-тай
үзүүр	үзүүргүй	N:ADJ	-гүй
бүдэг	бүдэгхэн	ADJ:ADJ	-хэн
тодорхой	тодорхойгүй	ADJ:ADJ	-гүй
залгих	залгилах	V:V	-лах
бэлхүүс	бэлхүүсэвч	N:N	-вч
тууш	тууштай	ADJ:ADJ	-тай
тэгш	тэгшлэх	ADJ:V	-лэх
тус	туслах	N:V	-лах
товч	товчхон	ADJ:ADJ	-хон
хандах	хандлага	V:N	-лага
байх	байдал	V:N	-дал
холбох	холбоо	V:N	-оо
холбох	холболт	V:N	-лт
ир	иргүй	N:ADJ	-гүй
шумбах	шумбагч	V:N	-гч
оролцох	оролцоо	V:N	-оо
дуусах	дуусгах	V:V	-гах
эцэс	эцэслэх	N:V	-лэх
төгсөх	төгсгөх	V:V	-гөх
ойлгох	ойлголт	V:N	-лт
удах	удаан	V:N	-аан
боловсрох	боловсруулах	V:V	-уулах
шингэх	шингээх	V:V	-ээх
амьсгаа	амьсгаалах	N:V	-лах
чухал	чухалчлах	ADJ:V	-члах
хөдөлгөх	хөдөлгөгч	V:N	-гч
хөдөлөх	хөдөлгөх	V:V	-гөх
үнэр	үнэртэх	N:V	-тэх
амьсгал	амьсгалах	N:V	-х
амжих	амжилт	V:N	-лт
олох	ололт	V:N	-лт
болох	боломж	V:N	-мж
хандивлах	хандивлагч	V:N	-гч
бүртгэх	бүртгэл	V:N	-л
хавчуулах	хавчуулагдах	V:V	-гдах
сэргэх	сэргээх	V:V	-ээх
урвах	урвагч	V:N	-гч
шингэх	шингэлт	V:N	-лт
нэвчих	нэвчилт	V:N	-лт
буух	буулт	V:N	-лт
газардах	газардалт	V:N	-лт
газар	газардах	N:V	-дах
хүндэтгэл	хүндэтгэлгүй	N:ADJ	-гүй
том	томдох	ADJ:ADJ	-дох
барих	бариу	V:ADJ	-уу
нарийн	нарийхан	ADJ:ADJ	-хан
ухрах	ухралт	V:N	-лт
огцрох	огцролт	V:N	-лт
архи	архичин	N:N	-чин
зайлах	зайлсхийх	V:V	-схийх
үлдэгдэх	үлдэгдэл	V:N	-л
үлдэх	үлдсэн	V:ADJ	-сэн
хувирах	хувирал	V:N	-л
урвах	урвал	V:N	-л
биежих	биежилт	V:N	-лт
хэрэгжүүлэх	хэрэгжүүлэлт	V:N	-лт
ардчилах	ардчилал	V:N	-л
цохих	цохиур	V:N	-иур
гүйцэтгэх	гүйцэтгэл	V:N	-л
бага	багахан	ADJ:ADJ	-хан
жижиг	жижигхэн	ADJ:ADJ	-хэн
тэсвэрлэх	тэсвэрлүүлэх	V:V	-үүлэх
тэсвэр	тэсвэрлэх	N:V	-лэх
хадгалах	хадгалуулах	V:V	-уулах
ургах	ургац	V:N	-ц
уян	уяхан	ADJ:ADJ	-хан
цайх	цайвар	V:N	-вар
унах	уналт	V:N	-лт
тогтворжих	тогтворжуулах	V:V	-уулах
зуурах	зууралдах	V:V	-лдах
наах	наалдах	V:V	-лдах
бамбалзах	бамбалзсан	V:ADJ	-сан
нялцганах	нялцганасан	V:ADJ	-сан
зөөлөн	зөөлрөх	ADJ:V	-рөх
харьцах	харьцаа	V:N	-аа
өхөөрдөх	өхөөрдөм	V:ADJ	-м
эргэх	эргүүлэх	V:V	-үүлэх
баян	баялаг	ADJ:ADJ	-лаг
давтах	давтамж	V:N	-мж
дутагдах	дутагдал	V:N	-л
алдах	алдаа	V:N	-аа
доголдох	доголдол	V:N	-л
нас	настан	N:N	-тан
ах	ахмад	N:N	-мад
бүтээх	бүтээмж	V:N	-мж
эвдэх	эвдлэх	V:V	-лэх
бут	бутлах	ADJ:V	-лах
хэмх	хэмхлэх	ADJ:V	-лэх
хаг	хагалах	ADJ:V	-лах
чиглэх	чиглэл	V:N	-л
аз	азтай	N:ADJ	-тай
зөрчих	зөрчил	V:N	-л
зөрөлдөх	зөрөлдөөн	V:N	-өөн
хөдөлмөр	хөдөлмөрчин	N:N	-чин
ажил	ажилтан	N:N	-тан
нухах	нухлах	V:V	-лах
базах	базлах	V:V	-лах
нэгтгэх	нэгтгэл	V:N	-л
хамтатгах	хамтатгал	V:N	-л
нэгдэх	нэгдэл	V:N	-л
хөлслөх	хөлслөгч	V:N	-гч
зохиох	зохиогч	V:N	-гч
эмхтгэх	эмхтгэгч	V:N	-гч
дайн	дайсан	N:N	-сан
зөвшөөрөх	зөвшөөрөл	V:N	-л
залгамжлах	залгамжлал	V:N	-л
байрлах	байрлал	V:N	-л
битүүмж	битүүмжлэх	N:V	-лэх
эзэмших	эзэмшил	V:N	-л
эзэгнэх	эзэгнэл	V:N	-л
заах	заагч	V:N	-гч
хямрах	хямрал	V:N	-л
баривчлах	баривчилгаа	V:N	-гаа
хязгаарлах	хязгаарлалт	V:N	-лт
хориглох	хориглолт	V:N	-лт
хорих	хорио	V:N	-оо
цагдах	цагдалт	V:N	-лт
буцах	буцаах	V:V	-аах
чанга	чангаах	ADJ:V	-аах
үрчлэх	үрчлээ	V:N	-ээ
атирах	атираа	V:N	-аа
сайжрах	сайжруулах	V:V	-уулах
зөөлрөх	зөөлрүүлэх	V:V	-үүлэх
өөрчлөх	өөрчлөлт	V:N	-лт
шинэчлэх	шинэчлэлт	V:N	-лт
тогтолцох	тогтолцоо	V:N	-оо
бүтэх	бүтэц	V:N	-ц
байгуулах	байгууламж	V:N	-мж
дэлгэрэх	дэлгэрэлт	V:N	-лт
тархах	тархалт	V:N	-лт
түгэх	түгэлт	V:N	-лт
тайлах	тайлбар	V:N	-бар
тохь	тохирох	N:V	-рох
зохих	зохицох	V:V	-цох
нөхөр	нөхөрсөг	N:ADJ	-сөг
харвах	харвалт	V:N	-лт
буудах	буудлага	V:N	-лага
галлах	галлалт	V:N	-лт
хөөрөх	хөөрөл	V:N	-л
тачаах	тачаал	V:N	-л
гишгэх	гишгэлэх	V:V	-лэх
шилэх	шилдэг	V:ADJ	-дэг
тариа	тариачин	N:N	-чин
дутах	дутуу	V:ADJ	-уу
төлөв	төлөвших	N:V	-ших
хөргөх	хөргөгч	V:N	-гч
дадлага	дадлагатай	N:ADJ	-тай
чадал	чадалтай	N:ADJ	-тай
туршлага	туршлагатай	N:ADJ	-тай
хальс	хальслах	N:V	-лах
арилах	арилгах	V:V	-гах
шалдан	шалдлах	ADJ:V	-лах
нүцгэн	нүцгэлэх	ADJ:V	-лэх
шахах	шахалт	V:N	-лт
дарлах	дарлал	V:N	-л
хавчих	хавчлага	V:N	-лага
илд	илдчин	N:N	-чин
дайн	дайчин	N:N	-чин
зурах	зураас	V:N	-аас
өндөр	өндөрлөх	N:V	-лөх
оргил	оргилох	N:V	-лох
бөөлжих	бөөлжис	V:N	-с
санхүү	санхүүч	N:N	-ч
зурах	зураг	V:N	-г
ханиах	ханиад	V:N	-д
үсрэх	үсрэлт	V:N	-лт
тос	тослох	N:V	-лох
явах	явуулах	V:V	-уулах
тандах	тандалт	V:N	-лт
загас	загасчин	N:N	-чин
шийдвэрлэх	шийдвэрлэгч	V:N	-гч
тамга	тамгалах	N:V	-лах
бичих	бичвэр	V:N	-вэр
найруулах	найруулга	V:N	-га
ойр	ойртох	ADJ:V	-тох
тойрох	тойрог	V:N	-г
цохих	цохилт	V:N	-лт
дөрвөл	дөрвөлжин	N:ADJ	-жин
энэрэх	энэрэнгүй	V:ADJ	-нгүй
улайрах	улайрсан	V:ADJ	-сан
хэтрэх	хэтэрсэн	V:ADJ	-сэн
догших	догшин	V:ADJ	-н
эргүүлэх	эргүүлэг	V:N	-г
мушгирах	мушгирсан	V:ADJ	-сан
мушгих	мушгиа	V:N	-аа
агших	агшилт	V:N	-лт
жижиг	жижигрэх	ADJ:V	-рэх
таслах	таславч	V:N	-вч
хүч	хүчтэй	N:ADJ	-тэй
далайц	далайцтай	N:ADJ	-тай
зэврэх	зэврүүн	V:ADJ	-үүн
боргих	боргио	V:N	-оо
тэмцэх	тэмцэл	V:N	-л
тулах	тулаан	V:N	-аан
үрчийх	үрчийлгэх	V:V	-лгэх
гурвал	гурвалжин	N:N	-жин
тахийх	тахийлгах	V:V	-лгах
мурийх	мурийлгах	V:V	-лгах
бөгтийх	бөгтийлгөх	V:V	-лгөх
зөн	зөнч	N:N	-ч
наймал	наймалжин	N:ADJ	-жин
санааширах	санааширсан	V:ADJ	-сан
шаналгаа	шаналгаатай	N:ADJ	-тай
мэрэх	мэрэгч	V:N	-гч
төлөх	төлөгч	V:N	-гч
хангалт	хангалттай	N:ADJ	-тай
хүрэлцээ	хүрэлцээтэй	N:ADJ	-тэй
үнсэх	үнсэлт	V:N	-лт
залгах	залгавар	V:N	-вар
угтах	угтвар	V:N	-вар
догол	доголох	N:V	-х
дагах	дагавар	V:N	-вар
бүртгэх	бүртгүүлэх	V:N	-үүлэх
шалгах	шалгуулах	V:N	-уулах
хянах	хяналт	V:N	-лт
шалгах	шалгалт	V:N	-лт
оношлох	оношлогоо	V:N	-гоо
магадлах	магадлагаа	V:N	-гаа
үзэх	үзлэг	V:N	-лэг
аян	аялах	N:V	-лах
өгүүлэгдэх	өгүүлэгдэхүүн	V:N	-үүн
уулзах	уулзвар	V:N	-вар
зөрөх	зөрлөг	V:N	-лөг
уулзах	уулзалт	V:N	-лт
цуглах	цугларах	V:V	-рах
цуглах	цуглаан	V:N	-аан
нийлэх	нийлүүлэх	V:V	-үүлэх
босох	босуул	V:N	-уул
оргох	оргуул	V:N	-уул
оргох	оргодол	V:N	-дол
зугтах	зугтуул	V:N	-уул
гагнах	гагнуур	V:N	-уур
тэнцэх	тэнцвэр	V:N	-вэр
салах	салгах	V:V	-гах
үзүүлэх	үзүүлэн	V:N	-н
үзэх	үзэсгэлэн	V:N	-сгэлэн
бэлчээх	бэлчээр	V:N	-р
илрүүлэх	илрүүлэлт	V:N	-лт
тодорхой	тодорхойлох	ADJ:V	-лох
тулгах	тулгуур	V:N	-уур
тоомжир	тоомжиргүй	ADJ:ADJ	-гүй
хайхрамж	хайхрамжгүй	ADJ:ADJ	-гүй
казино	казиночин	N:N	-чин
хэт	хэтрэх	N:V	-рэх
батал	баталгаа	V:N	-гаа
нотлох	нотолгоо	V:N	-гоо
хэт	хэтэрхий	N:ADJ	-рхий
хилэн	хилэнтэй	N:ADJ	-тэй
байрших	байршил	V:N	-л
заах	зааг	V:N	-г
засвар	засварлах	N:V	-лах
засах	засвар	V:N	-вар
хаах	хаалт	V:N	-лт
уриалах	уриалга	V:N	-га
ухуулах	ухуулга	V:N	-га
турхирах	турхиралт	V:N	-лт
явуулах	явуулга	V:N	-га
өдөх	өдөлт	V:N	-лт
хүч	хүчээр	N:ADV	-ээр
албадах	албадан	V:ADV	-н
тусгах	тусгал	V:N	-л
холбох	холбоц	V:N	-ц
хангал	хангалуун	ADJ:ADJ	-уун
өгөх	өгөөш	V:N	-өөш
тааламж	тааламжгүй	N:ADJ	-гүй
жигших	жигшим	V:ADJ	-м
урхи	урхидах	N:V	-дах
дорой	доройтох	ADJ:V	-тох
санах	санал	V:N	-л
сонгох	сонголт	V:N	-лт
шилэх	шилэлт	V:N	-лт
ялгах	ялгалт	V:N	-лт
шийдэх	шийдвэр	V:N	-вэр
тогтоох	тогтоол	V:N	-л
зорих	зориг	V:N	-г
санах	санаа	V:N	-аа
эрмэлзэх	эрмэлзэл	V:N	-л
томилох	томилгоо	V:N	-гоо
жолоо	жолоодох	N:V	-дох
дагах	дагуулах	V:V	-уулах
хаах	хаалга	V:N	-лга
цоо	цоолох	ADJ:V	-лох
ухаан	ухаарах	N:V	-рах
гадар	гадарлах	N:V	-лах
гялбах	гялбаа	N:V	-аа
салах	салаа	N:V	-аа
идэх	идэмхий	V:ADJ	-мхий
мөр	мөрдөх	N:V	-дөх
нэр	нэрлэх	N:V	-лэх
хаалга	хаалгач	N:N	-ч
шившиг	шившигтэй	N:ADJ	-тэй
гутамшиг	гутамшигтай	N:ADJ	-тай
ичгүүр	ичгүүртэй	N:ADJ	-тэй
алхах	алхаа	N:V	-аа
алхах	алхам	N:V	-м
гарах	гарц	V:N	-ц
загас	загасчлах	N:V	-члах
зарчим	зарчимгүй	N:ADJ	-гүй
бодлого	бодлогогүй	N:ADJ	-гүй
ёс	ёсгүй	N:ADJ	-гүй
завхарах	завхарсан	V:ADJ	-сан
олиг	олиггүй	N:ADJ	-гүй
өөд	өөдгүй	ADJ:ADJ	-гүй
ноорох	ноорог	V:N	-г
цөөн	цөөхөн	ADJ:ADJ	-хөн
зэргэх	зэргэмж	V:N	-мж
тохируулах	тохируулга	V:N	-га
шөвөг	шөвөгдөх	N:V	-дөх
орох	оролцох	V:V	-лцох
үхэх	үхүүлэх	V:V	-үүлэх
цом	цомхон	ADJ:ADJ	-сан
хөнгөн	хөнгөхөн	ADJ:ADJ	-хөн
сул	сулхан	ADJ:ADJ	-хан
илгэх	илгээн	V:N	-ээн
чимээ	чимээгүй	N:ADJ	-гүй
сонгох	сонгууль	V:N	-ууль
шургуулах	шургуулга	V:N	-га
нурах	нураах	V:V	-аах
сэдэх	сэдэв	V:N	-в
үерхэх	үерхэл	V:N	-л
нөхөрлөх	нөхөрлөл	V:N	-л
хувцаслах	хувцаслалт	V:N	-лт
сорих	сорилт	V:N	-лт
үймрэх	үймэрсэн	V:ADJ	-сэн
замбараа	замбараагүй	ADJ:ADJ	-гүй
тогтвор	тогтворгүй	N:ADJ	-гүй
зовиур	зовиуртай	N:ADJ	-тай
аюул	аюултай	N:ADJ	-тай
эгзэг	эгзэгтэй	N:ADJ	-тэй
бүтэх	бүтээх	V:V	-ээх
хавтас	хавтаслах	N:V	-лах
найрах	найрлага	V:N	-лага
тогтворжих	тогтворжилт	V:N	-лт
үсэглэх	үсэглэл	V:N	-л
бичиглэх	бичиглэл	V:N	-л
хасах	хасалт	V:N	-лт
нөөх	нөөц	V:N	-ц
харагдах	харагдац	V:N	-ц
татгалзах	татгалзал	V:N	-л
тээг	тээглэх	N:V	-лэх
зоох	зоогдох	V:V	-гдох
зохицуулах	зохицуулалт	V:N	-лт
дусах	дусал	V:N	-л
хамгаалах	хамгаалалт	V:N	-лт
хамгаалах	хамгаалагч	V:N	-гч
оргих	оргил	V:N	-л
нийцэх	нийцэл	V:N	-л
оосор	оосорлох	N:V	-лох
тайлбарлах	тайлбарлагч	V:N	-гч
ойлгомж	ойлгомжтой	N:ADJ	-той
чөлөө	чөлөөтэй	N:ADJ	-тэй
хатаах	хатаагуур	V:N	-гуур
хатаах	хатаагч	V:N	-гч
нөхөх	нөхвөр	V:N	-вөр
орлуулах	орлуулалт	V:N	-лт
үүсэх	үүсвэр	V:N	-вэр
онгойх	онгойлгох	V:V	-лгох
мулт	мултлах	ADJ:V	-лах
орлох	орлуулах	V:V	-уулах
солих	солио	V:N	-оо
тэнцэх	тэнцүү	V:ADJ	-үү
хаах	хаагдах	V:V	-гдах
таг	таглах	N:V	-лах
дэвших	дэвшил	V:N	-л
ахих	ахиц	V:N	-ц
нээх	нээгдэх	V:V	-гдэх
шинэчлэх	шинэчлэл	V:N	-л
гайхамшиг	гайхамшигтай	N:ADJ	-тай
гайхал	гайхалтай	N:ADJ	-тай
чулуу	чулуужих	N:V	-жих
шилжих	шилжүүлэх	V:V	-үүлэх
хорих	хориг	V:N	-г
доожоо	доожоогүй	N:ADJ	-гүй
зугтах	зугталт	V:N	-лт
дайн	дайжих	N:V	-жих
зугтах	зугтаах	V:V	-аах
зугтах	зугтлага	V:N	-лага
суга	сугалах	N:V	-лах
шаардлага	шаардлагатай	N:ADJ	-тай
хэрэг	хэрэгтэй	N:ADJ	-тэй
гарах	гаргах	V:V	-гах
хэрэгцээ	хэрэгцээтэй	N:ADJ	-тэй
эсэргүүцэх	эсэргүүцэл	V:N	-л
тулалдах	тулалдаан	V:N	-аан
хэрэг	хэрэггүй	N:ADJ	-гүй
ашиг	ашиггүй	N:ADJ	-гүй
лац	лацдах	N:V	-дах
шүүх	шүүмж	V:N	-мж
дүгнэх	дүгнэлт	V:N	-лт
доожоо	тасралтгүй	N:ADJ	-гүй
орших	оршихуй	V:N	-уй
орших	оршил	V:N	-л
доог	дооглох	N:V	-лох
шоо	шоолох	N:V	-лох
даажин	даажигнах	N:V	-гнах
цаашлах	цаашлуулах	V:V	-уулах
толгойлох	толгойлогч	V:N	-гч
төгсгөх	төгсгөл	V:N	-л
сул	суллах	ADJ:V	-лах
сайн	сайхан	ADJ:ADJ	-хан
сонсох	сонсогч	V:N	-гч
буян	буянтай	N:ADJ	-тай
ачлал	ачлалтай	N:ADJ	-тай
сүвэг	сүвэгчлэх	N:V	-члэх
сүв	сүвлэх	N:V	-лэх
амьдрах	амьдрал	V:N	-л
дархлах	дархлал	V:N	-л
устах	устал	V:N	-л
мөхөх	мөхөл	V:N	-л
шившиг	шившигт	N:ADJ	-т
гутамшиг	гутамшигт	V:ADJ	-т
завсарлах	завсарлага	V:N	-га
хагарах	хагарал	V:N	-л
буух	буулгах	V:V	-лгах
бутрах	бутрал	V:N	-л
задрах	задрал	V:N	-л
сөнөх	сөнөл	V:N	-л
сүйрэх	сүйрэл	V:N	-л
дампуурах	дампуурал	V:N	-л
нунтаг	нунтаглах	N:V	-лах
үйрэх	үйрүүлэх	V:V	-үүлэх
няц	няцлах	ADJ:V	-лах
жижиг	жижиглэх	ADJ:V	-лэх
уурших	ууршилт	V:N	-лт
харих	хариу	V:N	-уу
хариу	хариулт	N:N	-лт
нийлэх	нийлэмж	V:N	-мж
бичих	бичиг	V:N	-г
найрамдах	найрамдал	V:N	-л
дэгээ	дэгээдэх	N:V	-дэх
бүс	бүслэх	N:V	-лэх
товч	товчлох	N:V	-лох
тэнийх	тэнийлгэх	V:V	-лгэх
шидэх	шидлэх	V:V	-лэх
сүйрэх	сүйрүүлэх	V:V	-үүлэх
түйвэх	түйвээн	V:N	-ээн
үймэх	үймээн	V:N	-ээн
шуугих	шуугиан	V:U	-аан
эхлэх	эхлэл	V:N	-л
бэлгэдэх	бэлгэдэл	V:N	-л
ёс	ёсолгоо	N:N	-лгоо
мэндчилэх	мэндчилгээ	ADJ:N	-лгээ
үймэх	үймэлдэх	V:V	-лдэх
шуугих	шуугилдах	V:V	-лдах
хөөрцөг	хөөрцөглөх	N:V	-лөх
бараан	бараантах	ADJ:ADJ	-тах
нүүгэх	нүүгэлтэх	V:V	-тэх
норох	норгох	V:V	-гох
чийг	чийглэх	N:V	-лэх
хүчирхийлэх	хүчирхийлэл	V:N	-л
нэмэх	нэмэлт	V:N	-лт
хавсрах	хавсралт	V:N	-лт
цуврах	цуврал	V:N	-л
устах	устгах	V:V	-гах
сандрах	сандрал	V:N	-л
түгших	түгшүүр	V:U	-р
хөгжил	хөгжилдөх	N:U	-дөх
зугаа	зугаацах	N:V	-цах
иш	ишлэх	N:V	-лэх
ишлэх	ишлэл	V:N	-л
байлдах	байлдаан	V:N	-аан
мөргөлдөх	мөргөлдөөн	V:N	-өөн
шавааралдах	шавааралдуулах	V:V	-уулах
овооролдох	овооролдуулах	V:V	-уулах
саармаг	саармагжих	N:V	-жих
саармагжих	саармагжуулах	V:V	-уулах
хөдөлгөх	хөдөлгүүр	V:N	-р
хардах	хардалт	V:N	-лт
эргэлзэх	эргэлзээ	V:N	-ээ
сэрдэх	сэрдэлт	V:U	-лт
хардах	хардлага	V:N	-лага
тарах	тархах	V:V	-х
салаа	салаалах	N:V	-лах
салбар	салбарлах	N:V	-лах
гарах	гараа	V:N	-аа 
олз	олзлох	N:V	-лох
илрэх	илрүүлэх	V:V	-үүлэх
хор	хортой	N:ADJ	-той
хор	хоргүй	N:ADJ	-гүй
хөнөөл	хөнөөлгүй	N:N	-гүй
танилцуулах	танилцуулга	V:N	-лга
амт	амтгүй	N:ADJ	-гүй
уйтгар	уйтгартай	N:ADJ	-тай
давс	давсгүй	N:ADJ	-гүй
залхуу	залхуутай	N:ADJ	-тай
үүсгэх	үүсгүүр	V:N	-үүр
элбэрэл	элбэрэлтэй	N:ADJ	-тэй
угсрах	угсралт	V:N	-лт
суурилуулах	суурилуулалт	V:N	-лт
суулгах	суулгац	V:N	-ц
цуглах	цуглуулах	V:V	-уулах
гуних	гуниг	V:N	-г
зовох	зовлон	V:N	-лон
гомдох	гомдол	V:N	-л
харуусах	харуусал	V:N	-л
гонсойх	гонсойлт	V:N	-лт
гуниглах	гуниглал	V:N	-л
гэм	гэмгүй	N:ADJ	-гүй
буруу	буруугүй	N:ADJ	-гүй
хуйлах	хуйлаас	V:N	-аас
хуйлах	хуйлмал	V:N	-мал
сүр	сүрдэх	ADJ:V	-дэх
шинэтгэх	шинэтгэл	V:N	-л
гайхшрах	гайхшруулах	V:V	-уулах
айх	айлгах	V:V	-лгах
цочих	цочоох	V:V	-оох
илтгэх	илтгэл	V:N	-л
тодрох	тодорхой	ADJ:V	-хой
дурсах	дурсамж	V:N	-мж
дурдатгах	дурдатгал	V:N	-л
ан	анчин	N:N	-чин
орох	оруулах	V:V	-уулах
тэлэх	тэлэлт	V:N	-лт
өргөтгөх	өргөтгөл	V:N	-л
цэвэрлэх	цэвэрлэгээ	V:N	-гээ
хориг	хориглох	N:V	-лох
номхон	номхотгох	ADJ:V	-тгох
сонирхох	сонирхогч	V:N	-гч
унших	уншигч	V:N	-гч
цэвэршүүлэх	цэвэршүүлэлт	V:N	-лт
ариусгах	ариусгал	V:N	-л
шүүр	шүүрдэх	N:V	-дэх
цэвэр	цэвэрлэх	ADJ:V	-лэх
уужрах	уужрал	V:N	-л
тайтгарах	тайтгарал	V:N	-л
зохиох	зохиол	V:N	-л
харъяа	харъяат	ADJ:ADJ	-т
эрхшээх	эрхшээл	V:N	-л
чадавхи	чадавхигүй	N:ADJ	-гүй
хүч	хүчгүй	N:ADJ	-гүй
чадал	чадалгүй	N:ADJ	-гүй
чадвар	чадваргүй	N:ADJ	-гүй
цөхрөх	цөхрөл	V:N	-л
хараа	хараат	N:ADJ	-т
шилжих	шилжилт	V:N	-лт
импорт	импортлох	N:V	-лох
нэвтрэх	нэвтрүүлэх	V:V	-үүлэх
шоглох	шоглоом	V:N	-оом
эсрэгцэх	эсрэгцэл	V:N	-л
шавхуур	шавхуурдах	N:V	-дах
гуя	гуядах	N:V	-дах
ташуур	ташуурдах	N:V	-дах
алга	алгадах	N:V	-дах
донсолгох	донсолгоо	V:N	-оо
ганхах	ганхалт	V:N	-лт
дайвах	дайвалт	V:N	-лт
чичирхийлэх	чичирхийлэл	V:N	-л
хөдлөх	хөдлөл	V:N	-л
чичиргэх	чичиргээ	V:N	-ээ
доргих	доргио	V:N	-оо
заах	заавар	V:N	-вар
зааварчилах	зааварчилгаа	V:N	-гаа
төлөх	төлөөс	V:N	-өөс
урсгах	урсгал	V:N	-л
шинэ	шинэчлэх	ADJ:V	-члэх
гоё	гоёх	ADJ:V	-х
гоёх	гоёл	V:N	-л
арчих	арчлах	V:V	-лах
барих	барилга	V:N	-лга
наадах	наадам	V:N	-м
тоглох	тоглоом	V:N	-оом
дүрс	дүрслэх	N:V	-лэх
савлах	савлуур	V:N	-уур
тэмдэглэх	тэмдэглэл	V:N	-л
үйлдэх	үйлдвэр	V:N	-вэр
зогсох	зогсоох	V:V	-оох
зогсох	зогсолт	V:N	-лт
үсрэх	үсэргэх	V:V	-гэх
хөөрөх	хөөргөх	V:V	-гөх
чавх	чавхдах	N:V	-дах
удирдах	удирдлага	V:N	-лага
санаачлах	санаачлагч	V:N	-гч
эхлүүлэх	эхлүүлэгч	V:N	-гч
хуурах	хуурамч	V:ADJ	-мч
орчуулах	орчуулга	V:N	-га
нөхөх	нөхөөс	V:N	-өөс
дэвэх	дэвүүр	V:N	-үүр
хуучирах	хуучирсан	V:ADJ	-сан
удах	удсан	V:ADJ	-сан
зурах	зурвас	V:N	-вас
захих	захидал	V:N	-дал
захих	захиа	V:N	-аа
шалгах	шалгагч	V:N	-гч
ядрах	ядаргаа	V:N	-гаа
залбирах	залбирал	V:N	-л
сульдах	сульдаа	V:N	-аа
сул	сулрах	ADJ:V	-рах
шинэ	шинэлэг	ADJ:ADJ	-лэг
шинэ	шинэхэн	ADJ:ADJ	-хэн
сурах	сургах	V:V	-гах
дасгалжих	дасгалжуулах	V:V	-уулах
мансуурах	мансуурал	V:N	-л
согтох	согтолт	V:N	-лт
түгээх	түгээлт	V:N	-лт
дэлгэрэх	дэлгэрүүлэх	V:V	-үүлэх
хураах	хураангуй	V:ADJ	-нгуй
товчлох	товчлол	V:N	-л
зураглах	зураглал	V:N	-л
будах	будаг	V:N	-г
эргэх	эргүү	V:ADJ	-үү
илчлэх	илчлэлт	V:N	-лт
намин	наминчлах	ADJ:V	-члах
ил	илчлэх	ADJ:V	-члэх
наманчлах	наманчлал	V:N	-л
өчих	өчил	V:N	-л
асуух	асуулга	V:N	-лга
хөдөлгөх	хөдөлгөөн	V:N	-өөн
нүүх	нүүдэл	V:N	-дэл
эсэх	эслэг	V:N	-лэг
турших	туршлага	V:N	-лага
дадах	дадлага	V:N	-лага
сэтгүүл	сэтгүүлч	N:N	-ч
шүүх	шүүгч	V:N	-гч
шимтгэх	шимтгэл	V:N	-л
аялах	аялал	V:N	-л
зугаалах	зугаалга	V:N	-га
хууль	хуульч	N:N	-ч
уурга	уургалах	N:V	-лах
үржих	үржүүлэх	V:V	-үүлэх
ургах	ургуулах	V:V	-уулах
бухимдах	бухимдал	V:N	-л
шүүлт	шүүлтүүр	N:N	-үүр
жагсах	жагсаал	V:N	-аал
хатуу	хатуурах	ADJ:V	-рах
хөвчрөх	хөвчрөл	V:N	-л
хөвч	хөвчрөх	N:V	-рөх
чанга	чангарах	ADJ:V	-рах
хүсэх	хүсэл	V:N	-л
өлсөх	өлсгөлөн	V:ADJ	-гөлөн
гүйх	гүйлт	V:N	-лт
чулуу	чулуудах	N:V	-дах
гуйвах	гуйвуулах	V:V	-уулах
цэлийх	цэлийсэн	V:ADJ	-сэн
саад	саадгүй	N:ADJ	-гүй
бартаа	бартаагүй	N:ADJ	-гүй
сайн	сайтай	ADJ:ADJ	-тай
тэнэх	тэнүүл	V:N	-үүл
ажиллах	ажилчин	V:N	-чин
үргүйдэх	үргүйдэл	V:N	-л
жирэмслэдэг	жирэмслэдэггүй	V:ADJ	-гүй
асуух	асуудал	V:N	-дал
хөтлөх	хөтөлбөр	V:N	-бөр
таслах	тасалбар	V:N	-бар
нэг	нэгдүгээр	N:N	-дүгээр
найр	найртай	N:ADJ	-тай
шор	шорлох	N:V	-лох
сүлбээр	сүлбээрдэх	N:V	-дэх
нисэх	нислэг	V:N	-лэг
цэвэр	цэвэрхэн	ADJ:ADJ	-хэн
нэвт	нэвтрэх	ADJ:V	-рэх
дайрах	дайралт	V:N	-лт
довтлох	довтолгоо	V:N	-лгоо
хулгай	хулгайлах	N:V	-лах
барьцаа	барьцаалах	N:V	-лах
ойлгомж	ойлгомжгүй	N:ADJ	-гүй
бүрхэх	бүрхэг	V:N	-г
өмгөөлөх	өмгөөлөгч	V:N	-гч
сурах	сурагч	V:N	-гч
илтгэх	илтгэгч	V:N	-гч
эргэх	эргэлт	V:N	-лт
тасрах	тасархай	V:N	-хай
үнэн	үнэхээр	N:ADJ	-хээр
муу	муухай	ADJ:ADJ	-хай
цочирдох	цочирдмоор	V:ADJ	-моор
эв	эвгүй	N:ADJ	-гүй
айх	аймаар	V:ADJ	-маар
худал	худалч	ADJ:N	-ч
түшиг	түшиглэх	N:V	-лэх
тээх	тээвэр	V:N	-вэр
цочрох	цочрол	N:V	-л
шидэх	шидэлт	V:N	-лт
хаях	хаялт	V:N	-лт
мөрдөх	мөрдөлт	V:N	-лт
мөрдөх	мөрдлөг	V:N	-лөг
тарих	тарилга	V:N	-лга
таамаг	таамаглах	N:V	-лах
баримжаа	баримжаалах	ADJ:V	-лах
багцаа	багцаалах	N:V	-лах
дамжих	дамжуулах	V:V	-уулах
нэмэгдэх	нэмэгдэлт	V:N	-лт
хөөрөх	хөөрөлт	V:N	-лт
өсөх	өсөлт	V:N	-лт
зүй	зүйтэй	ADJ:ADJ	-тэй
нүх	нүхлэх	N:V	-лэх
хурдатгах	хурдатгал	V:N	-л
хурдасгах	хурдасгал	V:N	-л
хурдасгах	хурдасгагч	V:N	-гч
худалдах	худалдаа	V:N	-аа
арилжах	арилжаа	V:N	-аа
ялагдах	ялагдагч	V:N	-гч
түлээ	түлээчин	N:N	-чин
хуй	хуйлах	N:V	-лах
нээлт	нээлттэй	N:ADJ	-тэй
илбэ	илбэчин	N:N	-чин
нууц	нууцлаг	N:ADJ	-лаг
бүтээх	бүтээл	V:N	-л
үйлдвэрлэх	үйлдвэрлэл	V:N	-л
шуудан	шууданч	N:N	-ч
зөрчих	зөрчигч	V:N	-гч
хатгах	хатгуулах	V:V	-уулах
барьцах	барьцалдах	V:V	-лдах
мөргөл	мөргөлдөх	N:V	-дөх
завхрах	завхрал	V:N	-л
бичих	бичээч	V:N	-ээч
үйлдвэрлэх	үйлдвэрлэгч	V:N	-гч
хөнгөлөх	хөнгөлөлт	V:N	-лт
хөнгөн	хөнгөлөх	ADJ:V	-лөх
багасах	багасгах	V:V	-гах
овоо	овоолох	N:V	-лох
давхар	давхарлах	N:V	-лах
унжих	унжлага	V:N	-лага
баригдах	баригдашгүй	V:ADJ	-шгүй
ур	уран	N:ADJ	-н
тарах	тараах	V:V	-аах
анги	ангилах	N:V	-лах
хуваарь	хуваарилах	N:V	-лах
төлөв	төлөвлөх	N:V	-лөх
түгэх	түгээх	V:V	-ээх
жижгэрэх	жижгэрүүлэх	V:V	-үүлэх
хэрэглэх	хэрэглээ	V:N	-ээ
эдлэх	эдэлгээ	V:N	-гээ
биелэх	биелэлт	V:N	-лт
хэрэгжих	хэрэгжилт	V:N	-лт
далай	далайчин	N:N	-чин
агшаах	агшаалт	V:N	-лт
илэрхийлэх	илэрхийлэл	V:N	-л
тайрах	тайралт	V:N	-лт
бариа	бариач	N:U	-ч
илэх	илээч	V:N	-ээч
жижиг	жижигсгэх	ADJ:V	-сгэх
жижиг	жижигсэх	ADJ:V	-сэх
суутгах	суутгал	V:N	-л
хямдрах	хямдруулах	V:V	-уулах
хямдрах	хямдрал	V:N	-л
зуучлах	зуучлагч	V:N	-гч
шингэн	шингэлэх	N:V	-лэх
математик	математикч	N:N	-ч
өсөх	өсгөх	V:V	-гөх
нэмэгдэх	нэмэгдүүлэх	V:V	-үүлэх
бадрах	бадраах	V:V	-аах
идэвхжих	идэвхжүүлэх	V:V	-үүлэх
ихсэх	ихэсгэх	V:V	-гэх
томсох	томосгох	V:V	-гох
өсгөх	өсгөлт	V:N	-лт
томруулах	томруулалт	V:N	-лт
медаль	медальтан	N:N	-тан
шүрших	шүршигч	V:N	-гч
шүрших	шүршилт	V:N	-лт
дөхөх	дөхүү	V:ADJ	-үү
төс	төстэй	N:ADJ	-тэй
гал	галлах	N:V	-лах
буу	буудах	N:V	-дах
дүүжлэх	дүүжлүүр	V:N	-үүр
зүүх	зүүлт	V:N	-лт
нөөц	нөөцлөх	N:V	-лөх
агуу	агуулах	N:V	-лах
хүрээ	хүрээлэх	N:V	-лэх
даамжрах	даамжрал	V:N	-л
засварлах	засварлагч	V:N	-гч
дэлбэрэх	дэлбэрэлт	V:N	-лт
тэсрэх	тэсрэлт	V:N	-лт
ажил	ажиллах	N:V	-лах
шатах	шаталт	V:N	-лт
эвсэх	эвсэл	V:N	-л
нийгэм	нийгэмлэг	N:N	-лэг
будилах	будлиан	V:N	-аан
төөрөлдөх	төөрөлдөл	V:N	-л
төөрөгдөх	төөрөгдөл	V:N	-л
зохицох	зохицол	V:N	-л
нийлэх	нийлмэл	V:ADJ	-л
холих	холимог	V:N	-мог
таарах	таарамж	V:N	-мж
суух	суулгах	V:V	-лгах
үүр	үүрлэх	N:N	-лэх
нээх	нээлт	V:N	-лт
хагацах	хагацал	V:N	-л
холдох	холдолт	V:N	-лт
салах	салалт	V:N	-лт
найдвар	найдваргүй	N:ADJ	-гүй
итгэл	итгэлгүй	N:ADJ	-гүй
саатах	саатуулах	V:V	-уулах
шог	шоглох	N:V	-лох
сарних	сарнил	V:N	-л
хуваагдах	хуваагдал	V:N	-л
цэгц	цэгцлэх	N:V	-лэх
уурхай	уурхайчин	N:N	-чин
ир	иртэй	N:ADJ	-тэй
хэвлэх	хэвлэл	V:N	-л
өө	өөгүй	N:ADJ	-гүй
багтрах	багтраа	V:N	-аа
хөтлөх	хөтлөгч	V:N	-гч
ангилах	ангилал	V:N	-л
хувирал	хувиралгүй	N:ADJ	-гүй
ондоо	ондооших	N:V	-ших
дүүргэх	дүүргэлт	V:N	-лт
хангах	хангалт	V:N	-лт
заль	зальтай	N:ADJ	-тай
заль	зальжин	N:ADJ	-жин
гэмтэх	гэмтэл	V:N	-л
эвдэх	эвдэлт	V:N	-лт
сүйтгэх	сүйтгэлт	V:N	-лт
сургах	сургамж	V:N	-мж
харьяалал	харьяалалгүй	N:ADJ	-гүй
алуур	алуурчин	N:N	-чин
дадах	дадал	V:N	-л
зурших	зуршил	V:N	-л
захирах	захиргаа	V:N	-гаа
сөнөх	сөнөөх	V:V	-өөх
сүйд	сүйдлэх	ADJ:V	-лэх
унах	унагах	V:V	-гах
дэлбэ	дэлбэлэх	ADJ:V	-лэх
төгсөх	төгсөгч	V:N	-гч
тэврэх	тэврэлт	V:N	-лт
мөлжих	мөлжлөг	V:N	-лөг
унтарах	унтраах	V:V	-аах
дарамт	дарамтлах	N:V	-лах
дүрслэх	дүрслэл	V:N	-л
суурилах	суурилуулах	V:V	-уулах
тоног	тоноглох	N:V	-лох
шүтлэг	шүтлэгтэй	N:ADJ	-тэй
хүндэтгэл	хүндэтгэлтэй	N:ADJ	-тэй
бишрэл	бишрэлтэй	N:ADJ	-тэй
сүжиг	сүжигтэй	N:ADJ	-тэй
бэлчих	бэлчээх	V:V	-ээх
хөгжил	хөгжилтэй	N:ADJ	-тэй
зугаа	зугаатай	N:ADJ	-тай
сонирхох	сонирхол	V:N	-л
наадах	наадгай	V:N	-гай
оролцох	оролцуулах	V:V	-уулах
хамаарах	хамааруулах	V:V	-уулах
урагшлах	урагшлуулах	V:V	-уулах
мэдэгдэх	мэдэгдэл	V:N	-л
даруу	даруухан	ADJ:ADJ	-хан
гашуудах	гашуудал	V:N	-л
эмгэнэх	эмгэнэл	V:N	-л
зав	завгүй	N:ADJ	-гүй
мэдээлэх	мэдээлэл	V:N	-л
давтах	давталт	V:N	-лт
дахих	дахилт	V:N	-лт
гэлэн	гэлэнмаа	N:N	-маа
санаанд	санаандгүй	ADJ:ADJ	-гүй
санамсар	санамсаргүй	N:ADJ	-гүй
хянах	хянагч	V:N	-гч
ажиглах	ажиглагч	V:N	-гч
судлах	судлагч	V:N	-гч
сам	самнах	N:V	-нах
бичих	бичилт	V:N	-лт
үзэсгэлэн	үзэсгэлэнтэй	ADJ:ADJ	-тэй
баяр	баярлах	N:ADJ	-лах
таа	таагүй	N:ADJ	-гүй
бөглөрөх	бөглөрөл	V:N	-л
саатах	саатал	V:N	-л
түгжрэх	түгжрэл	V:N	-л
тэмдэглэх	тэмдэглэгээ	V:N	-гээ
ангуучлах	ангуучлал	V:N	-л
сайшаах	сайшаамаар	V:ADJ	-маар
биширэх	биширмээр	V:ADJ	-мээр
магтууш	магтууштай	N:ADJ	-тай
гайхах	гайхмаар	V:ADJ	-маар
үзэх	үзэгч	V:N	-гч
сонирхох	сохирхогч	V:N	-гч
загасчлах	загасчлал	V:N	-л
амар	амархан	ADJ:ADJ	-хан
шархлах	шархлаа	V:N	-аа
батжих	батжилт	V:N	-лт
бэхжих	бэхжилт	V:N	-лт
залуурдах	залуурдагч	V:N	-гч
жолоо	жолооч	N:N	-ч
долигонох	долигонуур	V:ADJ	-уур
савах	савчих	V:V	-чих
барих	бариул	V:N	-уул
захиалах	захиалагч	V:N	-гч
довтлогоо	довтлогоон	N:N	-н
гэгээ	гэгээтэй	N:ADJ	-тэй
гэрэл	гэрэлтэй	N:ADJ	-тэй
барзайх	барзгар	V:ADJ	-гар
ачаа	ачаалах	N:V	-лах
ноогдох	ноогдол	V:N	-л
зурах	зураач	V:N	-аач
танилцах	танилцуулах	V:V	-уулах
зохис	зохисгүй	N:ADJ	-гүй
мэргэжил	мэргэжилтэн	N:N	-тэн
гуйлга	гуйлгачин	N:N	-чин
боломж	боломжгүй	N:ADJ	-гүй
тэгшлэх	тэгшлэлт	V:N	-лт
тэнцүүлэх	тэнцүүлэлт	V:N	-лт
адилтгах	адилтгал	V:N	-л
тэнцэтгэх	тэнцэтгэл	V:N	-л
тэгшитгэх	тэгшитгэл	V:N	-л
билүү	билүүдэх	N:V	-дэх
зөвлөх	зөвлөгөө	V:N	-гөө
дуулах	дуулга	V:N	-га
сануулах	сануулга	V:ADJ	-га
сэрэмжлүүлэх	сэрэмжлүүлэг	V:N	-г
анхааруулах	анхааруулга	V:N	-лга
түүвэр	түүвэрлэх	N:V	-лэх
жиших	жишиг	V:N	-г
жиших	жишээ	V:N	-ээ
нуух	нууц	V:N	-ц
үлдэх	үлдээх	V:V	-ээх
хүрэх	хүргэх	V:V	-гэх
хамтрах	хамтрагч	V:N	-гч
нөлөө	нөлөөтэй	N:ADJ	-тэй
зорчих	зорчигч	V:N	-гч
санаа	санаачлах	U:V	-чилах
залах	залуур	V:N	-уур
сурвалжлах	сурвалжлага	V:N	-га
анх	анхлах	ADJ:V	-лах
урамшуулах	урамшуулал	V:N	-л
өдөх	өдөөх	V:V	-өөх
сэдэх	сэдэгч	V:N	-гч
эхлэх	эхлүүлэх	V:V	-үүлэх
амьдчилах	амьдчилал	V:N	-л
хүнчлэх	хүнчлэл	V:N	-л
хүншүүлэх	хүншүүлэлт	V:N	-лт
жимс	жимслэх	N:V	-лэх
үүсэх	үүсгэх	V:V	-гэх
сайн	сайшаах	ADJ:V	-шаах
магтах	магтаал	V:N	-аал
сайшаах	сайшаал	V:N	-л
бялдуучлах	бялдуучлал	V:N	-л
бялдуу	бялдууч	N:N	-ч
долгинох	долгинуур	V:N	-уур
гачих	гачигдах	V:V	-гдах
байх	байхгүй	V:ADJ	-гүй
шан	шагнах	N:V	-нах
цоорох	цоорхой	V:N	-ой
философи	философич	N:N	-ч
үнэн	үнэнч	ADJ:ADJ	-ч
мөргөл	мөргөлчин	N:N	-чин
түших	түшиг	V:ADJ	-г
эгэлдэр	эгэлдэрлэх	N:V	-лэх
нисгэх	нисгэгч	V:N	-гч
орлох	орлогч	V:N	-гч
анх	анхдагч	ADJ:N	-дагч
хошуучлах	хошуучлагч	V:N	-гч
манлайлах	манлайлагч	V:N	-гч
чагнах	чагнаал	V:N	-аал
нэхэмжлэх	нэхэмжлэгч	V:N	-гч
дон	донтон	N:N	-тон
тамир	тамирчин	N:N	-чин
тоглох	тоглогч	V:N	-гч
эмнэх	эмнэлэг	V:N	-лэг
зол	золгүй	N:ADJ	-гүй
хувь	хувьгүй	N:ADJ	-гүй
шим	шимтэй	N:ADJ	-тэй
ашиг	ашигтай	N:ADJ	-тай
тус	тустай	N:ADJ	-тай
дүүрэх	дүүрэн	V:ADJ	-н
зэмлэх	зэмлэл	V:N	-л
шүлэг	шүлэгч	N:N	-ч
дадлага	дадлагагүй	N:ADJ	-гүй
барагтай	барагтайхан	ADJ:ADJ	-хан
хангалт	хангалтгүй	N:ADJ	-гүй
туршлага	туршлагагүй	N:ADJ	-гүй
дуль	дульхан	ADJ:ADJ	-хан
тааруу	тааруухан	ADJ:ADJ	-хан
цагдах	цагдаа	V:N	-аа
орох	оромж	V:N	-мж
доромжлох	доромжлол	V:N	-л
басамжлах	басамжлал	V:N	-л
даажигнах	даажигнал	V:N	-л
тохуурхах	тохуурхал	V:N	-л
инээх	инээдэм	V:N	-дэм
жигших	жигшил	V:N	-л
дургүйцэх	дургүйцэл	V:N	-л
зэвүүцэх	зэвүүцэл	V:N	-л
судлах	судлаач	V:N	-аач
шинжих	шинжээч	V:N	-ээч
хаших	хашилт	V:N	-лт
гүжирдлэх	гүжирдлэг	V:N	-г
нийтлэх	нийтлэл	V:N	-л
хавчих	хавчуулах	V:V	-уулах
тэгш	тэгшхэн	ADJ:ADJ	-хэн
зарлах	зарлал	V:N	-л
тунхаглах	тунхаглал	V:N	-л
баярлах	баярлуулах	V:V	-уулах
илэрхий	илэрхийлэх	N:V	-лэх
бэлгэ	бэлгэдэх	N:V	-дэх
хүн	хүнгүй	N:ADJ	-гүй
дэлгэх	дэлгэрэх	V:V	-рэх
ваар	ваарчин	N:N	-чин
засаг	засаглах	N:N	-лах
үйлдэх	үйлдэл	V:N	-л
битүүлэх	битүүлэг	V:N	-г
мэдүүлэх	мэдүүлэг	V:N	-г
сүрдүүлэх	сүрдүүлэг	V:N	-г
заналхийлэх	заналхийлэл	V:N	-л
хөг	хөгжим	N:N	-жим
бяцрах	бяцралт	V:N	-лт
хөхрөх	хөхрөлт	V:N	-лт
хэрэгсэх	хэрэгсэл	V:N	-л
онгирох	онгироо	V:ADJ	-оо
шатаах	шатаагч	V:N	-гч
мултрах	мултрал	V:N	-л
шалтаг	шалтгаан	N:N	-аан
үндэслэх	үндэслэл	V:N	-л
өрсөлдөх	өрсөлдөөн	V:N	-өөн
амь	амьтай	N:ADJ	-тай
бутрах	бутраах	V:V	-аах
завхай	завхайрах	V:ADJ	-рах
тодорхойлох	тодорхойлолт	V:N	-лт
гайхшрах	гайхашрал	V:N	-л
дэг	дэггүй	N:ADJ	-гүй
сахилга	сахилгагүй	N:ADJ	-гүй
томоо	томоогүй	N:ADJ	-гүй
төрх	төрхгүй	N:ADJ	-гүй
буцах	буцалт	V:N	-лт
биелэх	биелүүлэх	V:V	-үүлэх
бэртэх	бэртэлт	V:N	-лт
байгуулах	байгууллага	V:N	-лага
бүжиг	бүжиглэх	N:V	-лэх
төсөөлөх	төсөөлөл	V:N	-л
таамаглах	таамаглал	V:N	-л
хөнгөн	хөнгөмсөг	N:ADJ	-мсөг
хожим	хожимдох	N:V	-дох
орой	оройтох	N:V	-тох
дам	дамчин	N:N	-чин
программ	программч	N:N	-ч
шаардах	шаардлага	V:N	-лага
болзох	болзол	V:N	-л
хөгжим	хөгжимдөх	N:V	-дөх
найруулах	найрууламж	V:N	-мж
зохиох	зохиомж	V:N	-мж
хольц	хольцгүй	N:ADJ	-гүй
зохиох	зохиомол	V:N	-мол
хий	хиймэл	N:N	-мэл
дуурайх	дуураймал	V:N	-мал
үзэх	үзэгдэх	V:V	-гдэх
ургац	ургацаг	N:N	-г
чадах	чадвар	V:N	-вар
тэмдэглэх	тэмдэглүүлэх	V:V	-үүлэх
тэмдэг	тэмдэглэх	N:V	-лэх
хуур	хуурдах	N:V	-дах
хязгаар	хязгаарлах	N:V	-лах
цэмцийх	цэмцгэр	V:ADJ	-гэр
сэрүүн	сэрүүхэн	ADJ:ADJ	-хэн
таглах	таглаа	V:N	-аа
бөглөх	бөглөө	V:N	-өө
дуу	дуулах	N:V	-лах
эндэх	эндэл	V:N	-л
эндүүрэх	эндүүрэл	V:N	-л
шулганах	шулганалдах	V:V	-лдах
эргэлзээ	эргэлзээтэй	N:ADJ	-тэй
сэжиг	сэжигтэй	N:ADJ	-тэй
жиг	жигтэй	ADJ:ADJ	-тэй
өвдөх	өвдөлт	V:N	-лт
ганцаардах	ганцаардал	V:N	-л
шаналах	шаналал	V:N	-л
үйлчилэх	үйлчилгээ	V:N	-гээ
үүрэх	үүрэг	V:N	-г
шуугиан	шуугиантай	N:ADJ	-тай
чимээ	чимээтэй	N:ADJ	-тэй
үймээн	үймээнтэй	N:ADJ	-тэй
амьжих	амьжиргаа	V:N	-ргаа
бааш	бааштай	N:ADJ	-тай
орилох	орилолдох	V:V	-лдох
савсагнах	савсагнуур	V:N	-уур
хандах	хандуулах	V:V	-уулах
индукц	индукцлэх	N:V	-лэх
егөөдөх	егөөдөл	V:N	-л
ёгтлох	ёгтлол	V:N	-л
ёжлох	ёжлол	V:N	-л
баривч	баривчлах	N:V	-лах
дээшлэх	дээшлүүлэх	V:V	-үүлэх
хөгжих	хөгжүүлэх	V:V	-үүлэх
мэргэжих	мэргэжил	V:N	-л
мэргэших	мэргэшил	V:N	-л
түгшүүр	түгшүүртэй	N:ADJ	-тэй
тариа	тариалах	N:V	-лах
хөг	хөгтэй	N:ADJ	-тэй
инээд	инээдтэй	N:ADJ	-тэй
ухаан	ухаантай	N:ADJ	-тай
дунших	дуншилт	V:N	-лт
зурах	зурхай	V:N	-ай
залгах	залгаас	V:N	-аас
хэв	хэвлэх	N:V	-лэх
ховх	ховхлох	N:V	-лох
шүүх	шүүлт	V:N	-лт
дүрвэх	дүрвэгч	V:N	-гч
дарах	даруул	V:N	-уул
товчлох	товчлуур	V:N	-уур
даяан	даяанч	N:N	-ч
засвар	засварчин	N:N	-чин
лавлах	лавлагаа	V:N	-гаа
төлөөлөх	төлөөлөгч	V:N	-гч
жирэлзэх	жирэлзээн	V:N	-ээн
далд	далдлах	N:V	-лах
сулрах	сулруулах	V:V	-уулах
утах	утаа	V:N	-аа
хүмүүжил	хүмүүжилгүй	N:ADJ	-гүй
соёл	соёлгүй	N:ADJ	-гүй
бүдүүн	бүдүүлэг	N:ADJ	-лэг
шивэх	шивээс	V:N	-ээс
шүгэл	шүгэлдэх	N:V	-дэх
шүгэх	шүгэл	V:N	-л
гэрэлтүүлэх	гэрэлтүүлэг	V:N	-г
дургүй	дургүйцэх	ADJ:V	-цэх
зэвүү	зэвүүцэх	ADJ:V	-цэх
зангилах	зангилаа	V:N	-аа
боловсрох	боловсрол	V:N	-л
ахлах	ахлагч	V:N	-гч
удирдах	удирдагч	V:N	-гч
гөжих	гөжүүд	V:ADJ	-үүд
дур	дуртай	N:ADJ	-тай
өрсөлдөх	өрсөлдөгч	V:N	-гч
сүлжих	сүлжмэл	V:N	-мэл
хүндэт	хүндэтгэх	ADJ:V	-гэх
туйлбар	туйлбаргүй	N:ADJ	-гүй
тогтох	тогтуун	V:ADJ	-уун
тооцох	тооцоо	V:N	-оо
хөдлөх	хөдөлмөр	V:N	-мөр
өргөх	өргөлт	V:N	-лт
ижил	ижилхэн	N:N	-хэн
адил	адилхан	N:N	-хан
эвдрэх	эвдрэл	V:N	-л
үхжих	үхжилт	V:N	-лт
цуглуулах	цуглуулга	V:N	-лга
хамаа	хамаагүй	N:ADJ	-гүй
амьсгал	амьсгалгүй	N:ADJ	-гүй
хамаа	хамаатай	N:ADJ	-тай
холбоо	холбоотой	N:ADJ	-той 
гэм	гэмших	N:V	-ших
ирвэгнэх	ирвэгнүүлэх	V:V	-үүлэх
загатнах	загатнуулах	V:V	-уулах
худалдах	худалдагч	V:N	-гч
зар	зарлага	N:N	-лага
гонсойх	гонсойлгох	V:V	-лгох
тэрс	тэрслэх	N:V	-лэх
ажил	ажилсаг	N:ADJ	-саг
судлах	судалгаа	V:N	-аа
туслах	туслагч	V:N	-гч
аврах	аврагч	V:N	-гч
давхар	давхрага	N:N	-га
ичих	ичмээр	V:ADV	-ээр
эрдэм	эрдэмтэн	N:N	-тэн
хөдлөх	хөдлөшгүй	V:N	-шгүй
таслах	таслал	V:N	-лал
хөших	хөшүүрэг	V:N	-үүрэг
ялгаа	ялгаагүй	N:ADJ	-гүй
сийлбэр	сийлбэрч	N:N	-ч
баримал	барималч	N:N	-ч
сүрдэх	сүрдүүлэх	V:V	-үүлэх
эсрэгцүүлэх	эсрэгцүүлэл	V:N	-л
харьцуулах	харьцуулал	V:N	-л
харьцах	харьцал	V:N	-л
тэнэг	тэнэгдүү	ADJ:ADJ	-дүү
анхаарах	анхаарал	V:N	-л
галзуурах	галзуурал	V:N	-л
солиорох	солиорол	V:N	-л
зогсолт	зогсолтгүй	N:ADJ	-гүй
түгдрэл	түгдрэлгүй	N:ADJ	-гүй
илэх	иллэг	V:N	-лэг
жөтөө	жөтөөрхөх	N:V	-рхөх
зогсох	зогсоц	V:N	-ц
илгээх	илгээгч	V:N	-гч
тасрах	тасрал	V:N	-л
боох	боол	V:N	-л
зарах	зарц	V:N	-ц
таслах	тасалгаа	V:N	-гаа
гүйцэд	гүйцэтгэх	ADJ:V	-гэх
үйл	үйлдэх	N:V	-дэх
хийсэх	хийсэх	V:V	-гэх
зочин	зочлох	N:V	-лох
айл	айлчлах	N:V	-чилах
түгжих	түгжээ	V:N	-ээ
хонь	хоньчин	N:N	-чин
залах	залрах	V:V	-рах
орхих	орхилт	V:N	-лт
гадуурхах	гадуурхал	V:N	-л
ганцаардах	ганцаардмал	V:ADJ	-мал
тусгаарлах	тусгаарлагдах	V:V	-гдах
салах	саланги	V:V	-нги
таалах	таалагдах	V:V	-гдах
хийсэх	хийсгэх	V:V	-гэх
намирах	намируулах	V:V	-уулах
дэрвэх	дэрвүүлэх	V:V	-үүлэх
хол	холдох	N:V	-дох
зан	зангаа	N:N	-гаа
холдох	холдуулах	N:V	-уулах
зайлах	зайлуулах	N:U	-уулах
инээмсэглэх	инээмсэглэл	V:N	-л
дээш	дээшлэх	ADJ:V	-лэх
сайжруулах	сайжруулалт	V:N	-лт
нэмэх	нэмэгдэх	V:V	-гдэх 
өсөх	өгсөх	V:V	-гөх
хоцрогдох	хоцрогдол	V:N	-л
суурь	суурьших	N:V	-их
чинээлэх	чинээлэг	V:N	-г
сэргээх	сэргээлт	V:N	-лт
болих	болиулах	V:V	-уулах
өвчин	өвчтөн	N:N	-төн
боловсрох	боловсролт	V:N	-лт
болох	бололт	V:N	-лт
байх	байлгах	V:V	-лгах
аялах	аялагч	V:N	-гч
ажиг	ажиглах	N:U	-лах
шинж	шинжлэх	N:V	-лэх
зэрэглэх	зэрэглэл	V:N	-л
дараалах	дараалал	V:N	-л
байр	байрлах	N:V	-лах
дуулах	дуулаач	V:N	-ч
ариутгах	ариутгал	V:N	-л
халдваргүйжүүлэх	халдваргүйжүүлэлт	V:N	-лт
давалгаа	давалгаалах	N:V	-лах
гял	гялбах	ADJ:V	-бах
гял	гялалзах	ADJ:V	-лзах
дайвах	дайвалзах	V:V	-лзах
углах	углааш	V:N	-ааш
чухалчлах	чухалчлал	V:N	-л
онцгой	онцгойрох	ADJ:V	-рох
нэр	нэргүй	N:ADJ	-гүй
тохиромж	тохиромжтой	N:ADJ	-той
хүндэтгэх	хүндэтгэл	V:N	-л
хүндлэх	хүндлэл	V:N	-л
холих	хольц	V:N	-ц
хайлах	хайлш	V:N	-ш
заль	зальхай	N:ADJ	-хай
сорох	соронз	V:N	-нз
бяд	бядгүй	N:ADJ	-гүй
цалгих	цалгилах	V:V	-лах
донгио	долгиолох	ADJ:V	-лох
гутах	гутамшиг	V:N	-мшиг
ангууч	ангуучлах	N:V	-лах
ан 	агнах	N:V	-нах
аних	анивчих	V:V	-вчих
улалзах	улалзуулах	V:V	-уулах
сав	савлах	N:V	-лах
салга	салганах	ADJ:V	-нах
булаг	булгилах	N:V	-лах
цохих	цохилох	V:V	-лох
дарангуйлах	дарангуйлал	V:N	-л
тамхи	тамхичин	N:N	-чин
тагнах	тагнуул	V:N	-уул
гилжийх	гилжийлгэх	V:V	-гэх
хазайх	хазайлгах	V:V	-лгах
бэрх	бэрхшээл	ADJ:N	-шээл
ашиглах	ашиглалт	V:N	-лт
дутах	дутмаг	V:ADJ	-маг
гачигдах	гачигдал	V:N	-л
хомсдох	хомсдол	V:N	-л
өнцөг	өнцөгтэй	N:ADJ	-тэй
ирмэг	ирмэгтэй	N:ADJ	-тэй
яарах	яаруу	V:ADJ	-уу
тэвдэх	тэвдүү	V:ADJ	-үү
сандрах	сандруу	V:ADJ	-уу
оёх	оёдол	V:N	-дол
хэтрэх	хэтрэлт	V:N	-лт
обой	обойдох	N:V	-дох
бүрэх	бүрээс	V:N	-ээс
бүрэх	бүрмэл	V:N	-мэл
тэнгэр	тэнгэрлэг	N:ADJ	-лэг
үйлчлэх	үйлчлэл	V:N	-л
их	ихэмсэг	V:ADJ	-мсэг
эрхэм	эрхэмсэг	ADJ:ADJ	-сэг
жингүй	жингүйдэх	ADJ:V	-дэх
түрэмжий	түрэмгийлэл	ADJ:N	-лэл
довтлох	довтлолт	V:N	-лт
ялагдах	ялагдал	V:N	-л
бүтэлгүйтэх	бүтэлгүйтэл	V:N	-л
ухаан	ухаангүй	N:ADJ	-гүй
санах	санамж	V:N	-мж
найдах	найдлага	V:N	-лага
алдагдах	алдагдал	V:N	-л
хохирох	хохирол	V:N	-л
хөнөөх	хөнөөл	V:N	-л
үрэх	үрлэг	N:N	-лэг
завхайрах	завхайрал	V:N	-л
хэмжих	хэмжүүр	V:N	-үүр
хэмжих	хэмжигч	V:N	-гч
тоолох	тоолуур	V:N	-уур
эрдэм	эрдэмтэй	N:ADJ	-тэй
урвах	урвалт	V:N	-лт
явах	явдал	V:N	-дал
хуурах	хууралт	V:N	-лт
заль	залилах	N:V	-лах
заль	залилан	N:N	-лан
мэхлэх	мэхлэлт	V:N	-лт
хоцрох	хоцрогч	V:N	-гч
бахархах	бахархал	V:N	-л
шунах	шунал	V:N	-л
хойрго	хойргошил	ADJ:N	-шил
залхуурах	залхуурал	V:N	-л
хилэгнэх	хилэгнэл	V:N	-л
халтайх	халтайсан	V:ADJ	-сан
зурах	зурлага	V:N	-лага
үргэлж	үргэлжлэл	ADJ:ADJ	-лэл
оюун	оюутан	N:N	-тан
ягших	ягштал	V:ADJ	-тал
бат	баттай	N:ADJ	-тай
лав	лавтай	ADJ:ADJ	-тай
хурд	хурдан	N:ADJ	-н
нисэх	нисгэх	V:V	-гэх
залгамжлах	залгамжлагч	V:N	-гч
олз	олзлол	N:N	-лол
ядах	ядмаг	V:ADJ	-маг
дууриах	дууриамал	V:ADJ	-мал
хариуцах	хариуцлага	V:N	-лага
мэдрэх	мэдрэхгүй	N:ADJ	-гүй
мэдрэмж	мэдрэмжгүй	N:ADJ	-гүй
бохирдох	бохирдол	V:N	-л
зөөвөр	зөөвөрлөх	N:V	-лөх
тээвэр	тээвэрлэх	U:V	-лэх
сэжиг 	сэжигтэн	N:N	-тэн
сэжиглэгдэх	сэжиглэгдэгч	V:N	-гч
мэдээ	мэдээгүй	N:ADJ	-гүй
идэгдэх	идэгдэл	V:N	-л
идэх	идэлт	V:N	-лт
элээх	элээлт	V:N	-лт
элэгдэх	элэгдэл	V:N	-л
турших	туршилт	V:N	-лт
оролдох	оролдлого	V:N	-лого
зүтгэх	зүтгэл	V:N	-л
мэрийх	мэрийлт	V:N	-лт
чармайх	чармайлт	V:N	-лт
чөлөөлөх	чөлөөлөлт	V:N	-лт
эрмэлзэх	эрмэлзлэл	V:N	-л
тэмүүлэх	тэмүүлэл	V:N	-л
дагах	дагагч	V:N	-гч
дэмжих	дэмжигч	V:N	-гч
сонордох	сонордуулах	V:V	-уулах
таних	таниулах	V:V	-лах
мэдээ	мэдээлэх	U:V	-лэх
оёдол	оёдолчин	N:N	-чин
эрсдэх	эрсдэл	V:N	-л
нухац	нухацтай	N:ADJ	-тай
хичээх	хичээнгүй	V:ADJ	-нгүй
хуудуу	хуудуутай	N:ADJ	-тай
харш	харшил	ADJ:N	-л
чийг	чийгшил	N:N	-шил
технологи	технологич	N:N	-ч
аврах	аврал	V:N	-л
хамгаалах	хамгаалал	V:N	-л
түрээслэх	түрээслэгч	V:N	-гч
хадгалах	хадгалалт	V:N	-лт
чангарах	чангарал	V:N	-л
дэвших	дэвшүүлэх	V:V	-үүлэх
онол	онолч	N:N	-ч
хулгай	хулгайч	N:N	-ч
их	ихсэх	ADJ:V	-сэх
арвин	арвижих	U:N	-жих
үргэлж	үргэлжлэх	ADJ:V	-лэх
тод	тодрох	U:V	-рох
эргэх	эргүүл	V:N	-үүл
ажиглах	ажиглалт	V:N	-лт
дагалдах	дагалдагч	V:N	-гч
харах	харуул	V:V	-уул
сүлжих	сүлжээ	V:N	-ээ
хувцас	хувцаслах	V:V	-лах
үзэх	үзэмж	V:N	-мж
боох	боолт	V:N	-лт
өмхий	өмхийрөх	U:V	-рөх
хуучрах	хуучралт	V:N	-лт
муу 	муудах	U:V	-дах
муудах	муудалт	V:N	-лт
наймаа	наймаачин	N:N	-чин
худалдаа	худалдаачин	N:N	-чин
борлуулах	борлуулалт	V:N	-лт
зарах	зарагдах	V:V	-гдах
тэргүүн	тэргүүлэх	V:N	-лэх
манлай	манлайлах	U:V	-лах
суралцах	суралцагч	V:N	-гч
тэрслэх	тэрслэгч	V:N	-гч
хөндий	хөндийрөх	U:V	-рөх
амтлах	амталгаа	V:N	-гаа
ухагдах	ухагдахуун	V:N	-уун
арчаа	арчаагүй	N:ADJ	-гүй
нүүх	нүүлгэх	V:V	-лгэх
автоматжих	автоматжилт	V:N	-лт
баясах	баясал	V:N	-л
цэнгэх	цэнгэл	V:N	-л
үйлдвэр	үйлдвэрлэх	U:V	-лэх
олширох	олшруулах	V:V	-уулах
ижил	ижилсэх	U:V	-сэх
хэлтэрэх	хэлтэрхий	V:N	-ий
хагарах	хагархай	V:N	-ай
хотжуулах	хотжуулал	V:N	-л
хотжих	хотжилт	V:N	-лт
утга	утгагүй	N:ADJ	-гүй
онц	онцгүй	ADJ:ADJ	-гүй
сонирхол	сонирхолгүй	N:ADJ	-гүй
эмгэнэх	эмгэнэлт	V:N	-лт
гашуудал	гашуудалтай	N:ADJ	-тай
уусах	уусмал	V:ADJ	-мал
хэрэглэх	хэрэглэгч	V:N	-гч
шавах	шаваарах	V:V	-рах
тунах	тунадас	V:N	-дас
тэнэх	тэнэмэл	V:N	-мэл
хэсэх	хэсүүлч	V:N	-үүлч
тэнэх	тэнүүлч	V:N	-үүлч
өтгөрөх	өтгөрүүлэх	V:N	-үүлэх
бэлтгэх	бэлтгэл	V:N	-л
адармаатай	адармаатай	N:ADJ	-тай
ярвиг	ярвигтай	N:ADJ	-тай
төвөг	төвөгтэй	N:ADJ	-эй
бодох	бодолт	V:N	-лт
бөхийх	бөхийлгөх	V:V	-лгөх
тонгойх	тонгойлгох	V:V	-лгох
нэмэгдэх	нэмэгдэл	V:N	-л
найдвар	найдвартай	N:ADJ	-тай
мөргөх	мөргөл	V:N	-л
ялах	ялагч	V:N	-гч
үнэлэх	үнэлгээ	V:N	-гээ
шүүмжлэх	шүүмжлэл	V:N	-
үнэмшил	үнэмшилтэй	N:ADJ	-тэй
тооцоолох	тооцоолол	V:N	-л
хийл	хийлч	N:N	-ч
солих	солилцох	V:V	-лцох
эргэх	эргэлдэх	V:V	-лдэх
бүтэх	бүтэмж	V:N	-мж
биелэх	биелэл	V:N	-л
хорших	хоршил	V:N	-л
гурав	гурвал	N:N	-л
ам	амт	N:N	-т
хичээх	хичээл	V:N	-л
цоож	цоожлох	N:V	-лох
оньс	оньслох	N:V	-лох
хэлэх	хэллэг	V:N	-лэг
өгүүлэх	өгүүлбэр	V:N	-бэр
сургах	сургалт	V:N	-лт
цохих	цохиулах	V:V	-уулах
зөөх	зөөгч	V:N	-гч
үйлчлэх	үйлчлэгч	V:N	-гч
дотно	дотносох	ADJ:V	-сох
дэлгэх	дэлгүүр	V:N	-үүр
орд	ордон	N:N	-н
ярих	яриа	V:N	-аа
төмөр	төмөрлөг	N:N	-лөг
сургууль	сургуулилт	N:N	-лт
давтах	давтлага	V:N	-лага
самуурах	самууруулах	V:V	-уулах
үймэх	үймүүлэх	V:V	-үүлэх
хэлэлцэх	хэлэлцэгч	V:N	-гч
мэтгэлцэх	мэтгэлцэгч	V:N	-гч
гагнуур	гагнуурчин	N:N	-чин
бичих	бичээс	V:N	-ээс
аяга	аягалах	N:V	-лах
хатгах	хатгамал	V:N	-мал
тэргүүлэх	тэргүүлэгч	V:N	-гч
давс	давсархаг	N:ADJ	-рхаг
эм	эмэгтэй	ADJ:ADJ	-гтэй
цэцэрлэгжүүлэх	цэцэрлэгжүүлэлт	V:N	-лт
ая	аялга	N:N	-лга
хэм	хэмнэл	N:N	-нэл
тохижуулах	тохижуулалт	V:N	-лт
цэцэгжүүлэх	цэцэгжүүлэлт	V:N	-лт
сүсэг	сүсэгтэн	N:N	-тэн
ялгаа	ялгаатай	N:ADJ	-тай
төлөвлөх	төлөвлөгөө	V:N	-өө
төлөвлөх	төлөвлөлт	V:N	-лт
программ	программчилах	N:V	-чилах
урлах	урлаг	V:N	-г
цэцэглэх	цэцэглэлт	V:N	-лт
ядрах	ядруу	V:ADJ	-уу
хөрвөх	хөрвүүлэх	V:V	-үүлэх
аврах	ухаарал	V:N	-рал
сэхээрэх	сэхээрүүлэх	V:V	-үүлэх
туух	туулах	V:V	-лах
болох	болгох	V:V	-гох
тохиол	тохиолдох	N:V	-дох
өвөр	өвөрлөх	N:V	-лөх
зоог	зооглох	N:V	-лох
ам	амсах	N:V	-сах
өрөмдөх	өрөмдлөг	V:N	-лөг
зүйрлэх	зүйрлэл	V:N	-л
толь	толигор	N:ADJ	-гор
эрэх	эрэл	V:N	-л
хайх	хайлт	V:N	-лт
тослох	тослог	V:ADJ	-г
олборлох	олборлолт	V:N	-лт
зүүд	зүүдлэх	U:V	-лэх
гижиг	гижигдэх	N:V	-дэх
гийгүүлэх	гийгүүлэгч	V:N	-гч
үрчиих	үрчийсэн	V:V	-сэн
үнгэгдэх	үнгэгдсэн	V:V	-сэн
тонох	тонуул	V:N	-уул
бөнжийх	бөнжийлдөх	V:V	-лдөх
шаваарах	шавааралдах	V:V	-лдах
хэл	хэлэх	N:V	-х
үхэх	үхэл	V:N	-л
хэлэх	хэлэхүй	V:N	-үй
дуудах	дуудлага	V:N	-лага
шивнэх	шивнээ	V:N	-ээ
нээх	нээлгэх	V:V	-лгэх
халдах	халдлага	V:N	-лага
мэдэх	мэдэгдэх	V:V	-гдэх
үзэх	үзүүлэх	V:V	-үүлэх
уулзах	уулзуулах	V:V	-уулах
харах	харуулах	V:V	-уулах
тодрох	тодруулах	V:V	-уулах
мэдрэх	мэдрэгдэх	V:V	-гдэх
цухуйх	цухуйлгах	V:V	-лгах
ил	илрэх	ADJ:V	-рэх
бүлэх	бүлүүр	V:N	-үүр
хэлэлцүүлэх	хэлэлцүүлэг	V:N	-г
боловсруулах	боловсруулалт	V:N	-лт
бодох	бодрол	V:N	-рол
эргэцүүлэх	эргэцүүлэл	V:N	-л
бодох	бодол	V:N	-л
ярилцах	ярилцлага	V:N	-лага
найдлага	найдлагагүй	ADJ:ADJ	-гүй
эзэн	эзгүй	N:ADJ	-гүй
үнэмшил	үнэмшилгүй	N:ADJ	-гүй
итгэмээр	итгэмээргүй	ADJ:ADJ	-гүй
мэтгэлцэх	мэтгэлцээн	V:N	-ээн
маргах	маргаан	V:N	-аан
зөвшилцөх	зөвшилцөл	V:N	-л
гэрэлтэх	гэрэлтэлт	V:N	-лт
зөвлөх	зөвлөмж	V:N	-мж
буурах	бууруулах	V:V	-уулах
баримтлах	баримтлал	V:N	-л
тоглох	тоглуулах	V:V	-уулах
назгай	наазгайдах	ADJ:ADJ	-дах
хэмжих	хэмжээс	V:N	-ээс
асуух	асуулт	V:N	-лт
эвэр	эвэрлэг	N:ADJ	-лэг
хайрс	хайрслаг	N:ADJ	-лаг
хэмжих	хэмжилт	V:N	-лт
хүрэлцэх	хүрэлцэхүй	V:N	-хүй
орь	орилох	ADJ:V	-лох
хангинах	хангинуулах	V:V	-уулах
жингэнэх	жингэнүүлэх	V:V	-үүлэх
цуурай	цуурайтах	N:V	-тах
тушаах	тушаал	V:N	-л
базах	базаах	V:V	-аах
хуваах	хуваалт	V:N	-лт
дуугарах	дуугаргах	V:V	-гах
төвлөрөх	төвлөрөл	V:N	-л
төвлөрүүлэх	төвлөрүүлэлт	V:N	-лт
бөөгнөрөх	бөөгнөрөл	V:N	-л
бүтэмж	бүтэмжтэй	N:ADJ	-тэй
тохирлцох	тохиролцоо	V:N	-оо
эшлэх	эшлэл	V:N	-л
ял	яллах	N:V	-лах
сөргөлдөх	сөргөлдөөн	V:N	-өөн
эвдрэх	эвдрэлцэх	V:V	-лцэх
таарах	таарахгүй	V:ADJ	-гүй
муудах	муудалцах	V:V	-лцах
зөрчилдөх	зөрчилдөөн	V:N	-өөн
шийдвэр	шийдвэрлэх	N:V	-лэх
хөших	хөшүүн	V:N	-үүн
хатуурах	хатуурал	V:N	-л
зодох	зодоон	V:N	-оон
ёслох	ёслол	V:N	-л
урих	урилга	V:N	-лга
гуйх	гуйлга	V:N	-лга
шовгор	шорвогдуу	N:ADJ	-дуу
ойх	ойлт	V:N	-лт
тусгах	тусгац	V:N	-ц
хугарах	хугарал	V:N	-л
хүсэх	хүсэлт	V:N	-лт
гуйх	гуйлт	V:N	-лт
яршиг	яршигтай	N:ADJ	-тай
ядаргаатай	ядаргаатай	N:ADJ	-тай
тээр	тээртэй	N:ADJ	-тэй
монополь	монопольчлох	N:V	-члох
гэр	гэрлэх	N:V	-лэх
гэрлэх	гэрлэлт	V:N	-лт
индүүдэх	индүүдлэг	V:N	-лэг
индүү	индүүдэх	N:V	-дэх
түрээс	түрээслэх	N:V	-лэх
үгүй	үгүйсгэх	ADJ:V	-сгэх
хэвлэх	хэвлэгч	V:N	-гч
бүтээгдэх	бүтээгдэхүүн	V:N	-үүн
үгүйсгэх	үгүйсгэл	V:N	-л
хөөлгөх	хөөлгөгч	V:N	-гч
няцаах	няцаалт	V:N	-лт
унжийх	унжийсан	V:ADJ	-сан
гундах	гундуу	V:ADJ	-уу
жавхаа	жавхаагүй	N:ADJ	-гүй
унжих	унжгар	V:ADJ	-гар
нуух	нуулт	V:N	-лт
нууцлах	нууцлалт	V:N	-лт
нуух	нуувч	V:N	-вч
бүтээх	бүтээлэг	N:V	-лэг
хамаарах	хамаарахгүй	V:ADJ	-гүй
орших	оршуулах	V:V	-уулах
нийлүүлэх	нийлүүлэлт	V:N	-лт
хэвлэх	хэвлэлт	V:N	-лт
гаргах	гаргалт	V:N	-лт
эрэх	эрэлт	V:N	-лт
амрах	амралт	V:N	-лт
амлах	амлалт	V:N	-лт
байршуулах	байршуулалт	V:N	-лт
идэвхжүүлэх	идэвхжүүлэлт	V:N	-лт
тээвэрлэх	тээвэрлэлт	V:N	-лт
живэх	живэлт	V:N	-лт
суух	суулт	V:N	-лт
далдлах	далдлалт	V:N	-лт
түдгэлзүүлэх	түдгэлзүүлэлт	V:N	-лт
залгах	залгалт	V:N	-лт
сунгах	сунгалт	V:N	-лт
тогтворжуулах	тогтворжуулалт	V:N	-лт
эргүүлэх	эргүүлэлт	V:N	-лт
цардах	цардалт	V:N	-лт
засах	засалт	V:N	-лт
хучих	хучилт	V:N	-лт
гадагшлах	гадагшлалт	V:N	-лт
алдагдах	алдагдалт	V:N	-лт
дэгдэх	дэгдэлт	V:N	-лт
хорох	хороох	V:V	-оох
шатах	шатаах	V:V	-аах
чийг	чийглэг	N:ADJ	-лэг
ялах	ялалт	V:N	-лт
урхидах	урхидалт	V:N	-лт
тусгаарлах	тусгаарлалт	V:N	-лт
